<apex:component controller="GenericRelatedListController"    >
  <apex:attribute name="Fields" type="String" required="true" description="Fields to query" assignTo="{!FieldNames}" />
  <apex:attribute name="SObjectType" type="String" required="true" description="Type of the sobject" assignTo="{!ObjectTypeName}" />
  <apex:attribute name="Condition" type="String" required="false" description="Condition for the query" assignTo="{!ConditionCriteria}" />
  <apex:attribute name="HeaderTitle" type="String" required="false" description="Id of the user" />

<style>
.dataTables_wrapper .dataTables_info {
  clear: both;
  float: left;
  padding-top: 1.2em;
}
.dataTables_wrapper .dataTables_paginate {
  float: right;
  text-align: right;
  padding-top: 1.2em;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em;
  padding: 0.5em 1em;
  margin-left: 2px;
  text-align: center;
  text-decoration: none !important;
  cursor: pointer;
  *cursor: hand;
  color: #333333 !important;
  border: 1px solid transparent;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #333333 !important;
  border: 1px solid #cacaca;
  background-color: white;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, gainsboro));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, white 0%, gainsboro 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, white 0%, gainsboro 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, white 0%, gainsboro 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, white 0%, gainsboro 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, white 0%, gainsboro 100%);
  /* W3C */
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  cursor: default;
  color: #666 !important;
  border: 1px solid transparent;
  background: transparent;
  box-shadow: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: white !important;
  border: 1px solid #111111;
  background-color: #585858;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111111));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #585858 0%, #111111 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, #585858 0%, #111111 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, #585858 0%, #111111 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, #585858 0%, #111111 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #585858 0%, #111111 100%);
  /* W3C */
}
.dataTables_wrapper .dataTables_paginate .paginate_button:active {
  outline: none;
  background-color: #2b2b2b;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
  /* W3C */
  box-shadow: inset 0 0 3px #111;
}
.dataTables_wrapper .dataTables_paginate .ellipsis {
  padding: 0 1em;
}
</style>
<apex:pageBlock >
    <apex:facet name="header">
        <table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 0px;" id="cloudContractsHeader">
            <tbody>
                <tr>
                    <td class="pbTitle">
                        <img src="/img/icon/service_contracts24.png" class="relatedListIcon" style="width:24px;display:block;margin-left:0;" />
                        <h3>&nbsp;{!HeaderTitle}</h3>
                    </td>
                    <td class="pbButton"></td>
                    <td class="pbHelp"></td>
                </tr>
            </tbody>
        </table>
    </apex:facet>
      
          <apex:pageMessages id="theMessages" />
        
          <apex:outputPanel id="dvNoRecords" rendered="{!Records.size==0}" layout="block" styleClass="bRelatedList" style="margin-top:10px; margin-bottom:10px;">
            <table class="list" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr class="headerRow">
                        <th class="noRowsHeader" scope="col">No records to display</th>                
                    </tr>                
                </tbody>       
            </table>  
          </apex:outputPanel>  
     <apex:outputPanel rendered="{!Records.size > 0}">
    
         <table class='tblGenericRelatedList list'>
            <thead >
                 <tr class="headerRow">
                      <apex:Repeat value="{!FieldKeys}" var="k">
                        <th class="zen-deemphasize">{!FieldsToDisplay[k]}</th>
                     </apex:Repeat> 
                 
                 </tr>
           </thead>
               <tbody> 
                   <apex:Repeat value="{!Records}" var="r">
                        <tr class="dataRow even">
                             <apex:Repeat value="{!FieldKeys}" var="k">
                                 <td class="dataCell"><apex:outputField value="{!r[k]}" rendered="{! k != 'Name'}" /><apex:outputLink value="/{!r['id']}" rendered="{! k == 'Name'}"  >{!r['name']}</apex:outputLink></td>
                             </apex:Repeat> 
                       </tr>
                 </apex:Repeat>
             </tbody>
        </table>
	</apex:outputPanel>	 
          <apex:outputPanel id="dvButtons">
              <apex:panelGrid columns="6">
                  <!--
                  <apex:commandLink action="{!Beginning}" rendered="{!RenderPrevious}" reRender="tblContractRenew,dvButtons,dvNoRecords" >First</apex:commandLink>
                  <apex:commandLink action="{!Previous}" rendered="{!RenderPrevious}" reRender="tblContractRenew,dvButtons,dvNoRecords" >Previous</apex:commandLink>
                  <apex:commandLink action="{!Next}" rendered="{!RenderNext}" reRender="tblContractRenew,dvButtons,dvNoRecords" >Next</apex:commandLink>
                  <apex:commandLink action="{!End}" rendered="{!RenderNext}" reRender="tblContractRenew,dvButtons,dvNoRecords" >Last</apex:commandLink>
                  -->
              </apex:panelGrid>
          </apex:outputPanel>

  </apex:pageBlock>
  <apex:includeScript value="{!URLFOR($Resource.GenericRelatedListResource,'js/jquery-1.10.2.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.DataTables1_10_6,'media/js/jquery.dataTables.min.js')}" />
  <script type="text/javascript">
      $(document).ready(function() {
          alert('hola ' +  $('.tblGenericRelatedList').length);
        $('.tblGenericRelatedList').DataTable({ 
            pageLength: 5, 
            searching: false,
            lengthChange: false,
            ordering: false
        });
      });
  </script>
</apex:component>